{
  "name": "Transversal FP - Gestión Académica",
  "short_name": "Transversal FP",
  "description": "Plataforma de gestión de proyectos transversales para Formación Profesional.",
  "start_url": "/TRANSVERSAL-FP/",
  "scope": "/TRANSVERSAL-FP/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/TRANSVERSAL-FP/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/TRANSVERSAL-FP/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Proyectos",
      "url": "/TRANSVERSAL-FP/projects/",
      "description": "Ver todos los proyectos"
    },
    {
      "name": "Iniciar Sesión",
      "url": "/TRANSVERSAL-FP/login/",
      "description": "Acceder a la plataforma"
    }
  ]
}
